PORT=8080
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_jD8abcdd@ep-curly-flower-anbcde-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Auth Secret
BETTER_AUTH_SECRET=0059be0536slf8s9u9335340620bf4c7b5
